const age = +prompt(`Введите год своего рождения`);
console.log(`Вам ${2024 - age} лет`);

let town;
let city = prompt(`В каком городе Вы живёте?`);
if (!city)
    alert(`Жаль, что вы не захотели ввести свой город`);

if (city === `Киев`) {
    town = ("Вы живёте в столице Украины");
} else if (city === `Лондон`) {
    town = ("Вы живёте в столице Великобритании");
} else if (city === `Вашингтон`) {
    town = ("Вы живёте в столице США");
} else {
    town = (`Вы живёте в городе ${city}`);
}


if (!sport)
    alert(`Жаль, что вы не захотели ввести свой любимый вид спорта`);

let message;
let sport = prompt(`Какой ваш любимый вид спорта?`);
switch (sport) {
    case `Фигурное катание`:
        message = (`Круто! Хочешь быть как Каори Сакамото?`);
        break
    case `Снукер`:
        message = (`Круто! Хочешь быть как Люка Брессель?`);
        break
    case `Скалолазание`:
        message = (`Круто! Хочешь быть как Даниил Болдырев?`);
        break
}

alert(`
    Вам ${2024 - age} лет
    ${town}
    ${message}`
)
